* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #FFFFFF;
}
.card-title {
  font-family: 'Courier New', Courier, monospace;
}
.header-container {
  margin: 10px 126px;
}
header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #909090;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}
header .header-left,
header .header-right {
  height: 30px;
  width: 45%;
}
.header-left {
  display: flex;
  padding-left: 5px;
}
.header-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 9px;
  padding-right: 5px;
}
.contact-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.phone,
.email {
  display: flex;
  align-items: center;
  gap: 9px;
}
.direction {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
.card {
  width: 400px;
  position: relative;
  color: #FFFFFF;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
  margin-left: 15px;
  margin-top: 15px;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg-image.jpg") no-repeat center center;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}
.card-content {
  padding: 10px 20px;
}
.card-title {
  border-bottom: 1px solid #ccc;
}
.read-more-link {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  padding-bottom: 20px;
}
.card-description {
  line-height: 24px;
  font-size: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
}
.content-1-wrapper p {
  font-size: 44px;
}
@media (max-width: 768px) {
  .header-container {
    display: none;
  }
}
